/****************************************************************/
/* _____             _          _____ _                         */
/*|_   _|           | |        |_   _| |                        */
/*  | |_      ____ _| | _____    | | | |__   ___ _ __ ___   ___ */
/*  | \ \ /\ / / _` | |/ / _ \   | | | '_ \ / _ \ '_ ` _ \ / _ \*/
/*  | |\ V  V / (_| |   <  __/   | | | | | |  __/ | | | | |  __/*/
/*  \_/ \_/\_/ \__,_|_|\_\___|   \_/ |_| |_|\___|_| |_| |_|\___|*/
/*                                                              */
/****************************************************************/

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// --- Twake colors --- //
@black: #444;
@black-alpha-2: #18295255;
@error: #ff5154;
@primary: #837dff;
@primary-background: #f3f2ff;
@primary-hover: #5d58d7;
@grey-background: #f5f5f7;
@grey-light: #eeeeee;
@grey-dark: #92929c;
@secondary: #182952;
@success: #18af2c;
@warning: #faad14;
@white: #fff;

// --- Twake shadows --- //
@checkbox-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

// --- ant-colors --- //
@border-color-base: @grey-background; // major border color
@disabled-bg: fade(@primary-color, 80%); // disable state background
@disabled-color: @white; // disable state color
@error-color: @error; // error state color
@heading-color: @black; // heading text color
@link-color: @primary-color; // link color
@primary-color: @primary; // primary color for all components
@success-color: @success; // success state color
@warning-color: @warning; // warning state color

// --- sizing --- //
@border-radius-base: 3px; // major border radius
@font-size-base: 14px; // major text font size

// --- ant-btn --- //
@btn-border-width: 0;
@btn-primary-color: @white;

// --- animations --- //
@animation-duration-slow: 0.2s;

// --- ant-divider --- //
.ant-divider-horizontal {
  margin: 16px 0;
}

// --- ant-checkbox --- //
@checkbox-check-bg: @white;
@checkbox-color: @white;
@checkbox-check-color: @primary;
@checkbox-shadow-unselected: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);

.ant-checkbox-wrapper {
  font-size: 12px;
}

.ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-checked:hover {
  border-color: transparent;
  box-shadow: @checkbox-shadow-unselected;
  border-radius: @border-radius-base;
  transition: box-shadow 0.2s;
}

.ant-checkbox-checked {
  box-shadow: @checkbox-shadow;
}

// --- ant-input --- //
@input-color: @black; // input text color
@input-border-color: @grey-background; // input border color
@input-bg: @grey-background; // input background color
@input-height-base: 40px; // input default size
@input-hover-border-color: none; // input border color on hover
@input-placeholder-color: @grey-dark; // placeholder input color

.ant-input,
.ant-input:focus,
.ant-input-focused  {
  border-color: transparent;
  box-shadow: none;
}

.ant-input:hover,
.ant-input:focus,
.ant-input-focused  {
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.03) inset;
}

textarea.ant-input,
.ant-input {
  resize: none;
  min-height: 40px !important;
  padding: 9px 12px;
}

// --- ant-layout-sider ---//
@layout-body-background: @white;
@layout-sider-background: @secondary;
@layout-sider-background-light: @grey-background;

// --- ant-modal-body --- //
@modal-body-padding: 0;

// --- ant-select --- //
@select-background: @grey-background;
@select-border-color: @grey-background;
@select-dropdown-bg: @white;
@select-item-active-bg: @grey-background;
@select-item-selected-bg: @primary;
@select-item-selected-color: @white;

.ant-select {
  width: 172px;
}

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector {
  border-color: @grey-background !important;
  box-shadow: none !important;
}

.ant-select-arrow {
  color: @grey-dark;
}

.ant-select-dropdown {
  padding: 8px 0;

  .ant-select-item {
    height: 32px;
    line-height: 32px;
    margin: 0 8px;
    padding: 0 8px;
    border-radius: @border-radius-base;
    transition: none;

    &.ant-select-item-option-selected {
      &,
      .ant-typography {
        color: @white;
      }
    }
  }
}

// --- ant-notifications --- //
@notification-bg: @component-background;
@notification-padding-vertical: 8px;
@notification-padding-horizontal: 12px;

.ant-notification-hook-holder,
.ant-notification-notice {
  width: 260px;
}

.ant-notification-notice-close {
  color: @grey-dark;
  top: 12px;
  right: 12px;
}

.ant-notification-notice-message {
  margin-bottom: 0px;
}

.ant-badge-dot {
  width: 8px !important;
  height: 8px !important;
}
